VITE_APP_TITLE='Dev Vuetify3 Application'
VITE_APP_WEBSTORAGE_NAMESPACE=vuetify
VITE_API_URL='http://localhost:8080'

#VITE_APP_TITLE='Prod Vuetify3 Application'
#VITE_APP_WEBSTORAGE_NAMESPACE=vuetify
#VITE_API_URL='https://easy-api.sgmchain.net'
